# connor

./: .sdkmanrc  README.md  access-filter.json  jreleaser.yml  pom.xml
.github/: dependabot.yml
.github/workflows/: cd.yml  ci.yml  codeql-analysis.yml  scan.yml  semgrep.yml
src/assembly/: bin.xml
src/main/java/com/github/helpermethod/connect/offset/reset/: ConnectOffsetKeyMapper.java  ConnectOffsetMapper.java  ConnectOffsetReset.java  ConnectorNameExtractor.java  Key.java  OffsetResetter.java
src/main/java/com/github/helpermethod/connect/offset/reset/substitutions/: NoopAppInfoParser.java  NoopMetricsReporter.java
src/main/java/com/github/helpermethod/connor/: ConnectorNameExtractor.java  Connor.java  OffsetResetter.java
src/main/java/com/github/helpermethod/connor/substitutions/: NoopAppInfoParser.java  NoopMetricsReporter.java
src/main/java/com/github/helpermethod/kafka/connect/offset/reset/: KafkaConnectOffsetReset.java  Key.java  OffsetResetter.java
src/main/java/com/github/helpermethod/kafka/connect/reset/: KafkaConnectOffsetReset.java  KafkaConnectReset.java  Key.java  OffsetResetter.java
src/main/resources/: access-filter.json
src/test/java/com/github/helpermethod/connect/offset/reset/: ConnectOffsetResetTest.java  JacksonTest.java  OffsetResetterTest.java
src/test/java/com/github/helpermethod/connor/: ConnectorNameExtractorTest.java  ConnorTest.java  JacksonTest.java  OffsetResetterTest.java
src/test/java/com/github/helpermethod/kafka/connect/offset/reset/: JacksonTest.java  KafkaConnectOffsetResetTest.java
src/test/java/com/github/helpermethod/kafka/connect/reset/: JacksonTest.java  KafkaConnectOffsetResetTest.java  KafkaConnectResetTest.java
